<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>의사클래스선택</title>
		<link href="../css/public.css" rel="stylesheet"><!-- 외부스타일 -->
		<!-- 내부스타일 -->
		<style>
		a{
			// border:2px solid blue;
			padding: 10px;
			margin:10px;
		}
		a:link{
			color:green;
			text-decoration: none; /*line-through; overline;*/
		}
		a:visited{
			color:red;
		}
		a:hover{
			background:lime;
		}
		a:active{
			font-size:1.5em;
			color:blue;
			text-decoration:overline;
		}
		table{
		
		}
		td{
			width:200px;
			height:50px;
			text-align:center;
		}
		tr:nth-child(even){
			background:lightblue;
		}
		tr:nth-child(odd){
			background:lightgray;
		}
		tr:nth-child(1){
			background:black;
			color:white;
		}
		
		#tab2 > tr:nth-child(even){ background:orange;
		}
		#tab2 tr:nth-child(odd){ background:yellow;
		}
		#tab2 tr:nth-child(1){ background:black; }
		h3[title]{background:skyblue;} <!--title 속성이 있으면 -->
		</style>
	</head>
	<body>
		<div class="box">
		<h3 title="상태클래스">1.의사클래스</h3><!-- 마우스오버하면 title 글이 나옴 -->
		상태나 구조에 의한 선택이 이루어진다 <br>
		상태 : :link :visited :hover :active<br>
		구조 : :nth-child(index) :nth-child(even) :nth-child(odd)
			  :nth-child(2n) :nth-child(수식)<br>
		<input type="button" value="확인" title="버튼">
		<br>
			<div id="result1">
				<a href="http://www.naver.com">네이버</a>
				<a href="http://www.daum.net">다음</a>
				<a href="coffee.html">커피</a>
				<a href="http://www.w3schools.com">w3school</a>
			
			</div>
		</div>
		
		<div class="box">
		<h3>2.의사클래스</h3>
		상태나 구조에 의한 선택이 이루어진다 <br>
		상태 : :link :visited :hover :active<br>
		구조 : :nth-child(index) nth-child(even) nth-child(odd)
			  :nth-child(2n) :nth-child(수식)<br>
		<input type="button" value="확인">
		<br>
			<div id="result1">
				구조에 의한 선택<br><br>
				<table border="1">
					<tr>
						<td>이름</td>
						<td>주소</td>
					</tr>
					<tr>
						<td>홍길동</td>
						<td>대전</td>
					</tr>
					<tr>
						<td>개나리</td>
						<td>서울</td>
					</tr>
					<tr>
						<td>진달래</td>
						<td>부산</td>
					</tr>
					
				</table>
				<br><br>
				<table id="tab2" border="1">
					<tr>
						<td>이름</td>
						<td>주소</td>
					</tr>
					<tr>
						<td>홍길동</td>
						<td>대전</td>
					</tr>
					<tr>
						<td>개나리</td>
						<td>서울</td>
					</tr>
					<tr>
						<td>진달래</td>
						<td>부산</td>
					</tr>
					
				</table>
			</div>
		</div>
	</body>
</html>