<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>list스타일변경</title>
		<link href="../css/public.css" rel="stylesheet">
		<style>
			.box{
				height:1000px;
			}
			.box #result1, .box div{
				width:250px; 
				height:350px;
				float:left;
				border:1px solid navy;
				padding:10px;
				margin:5px;
				overflow:auto;`
			}
			#result2 ul{
				list-style-type:circle;
				list-style-position:outside;/*기본 설정이 outside, inside*/
				border:1px solid red;
			}
			#result2 ul li{
				border:1px solid red;
			}
			
			#result3 ul{
				list-style-type:square;
			}
			#result4 ul{
				list-style-image:url(../img/icon.png); 
			}
			hr{
				clear:both;
			}
			#result5 ol{
				list-style-type:decimal-leading-zero;/*0부터시작*/
				/*list-style-type:decimal;*/
				
			}
			#result6 ol{
				list-style-type:lower-alpha;
			}
			#result7 ol{
				list-style-type:hangul;
			}
			#result8 ol{
				list-style-type:korean-hangul-formal;
			}
			#result9 ol{
				list-style-type:hangul-consonant;;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<h3>타이틀</h3>
			<input type="button" value="확인">
			<p>
			<div id="result1">
				<h3>list-style-type:disc;</h3>
				<ul>
					<li>개나리</li>
					<li>진달래</li>
					<li>무궁화</li>
					<li>라일락</li>
					<li>수선화</li>
				</ul>
			</div>
			<div id="result2">
				<h3>list-style-type:circle;</h3>
				<ul>
					<li>개나리</li>
					<li>진달래</li>
					<li>무궁화</li>
					<li>라일락</li>
					<li>수선화</li>
				</ul>
			</div>
			<div id="result3">
				<h3>list-style-type:square;</h3>
				<ul>
					<li>개나리</li>
					<li>진달래</li>
					<li>무궁화</li>
					<li>라일락</li>
					<li>수선화</li>
				</ul>
			</div>
			<div id="result4">
				<h3>list-style-image:url(../img/icon.png);</h3>
				<ul>
					<li>개나리</li>
					<li>진달래</li>
					<li>무궁화</li>
					<li>라일락</li>
					<li>수선화</li>
				</ul>
			</div>
			<hr>
			<div id="result5">
				<h3>list-style-type:decimal-leading-zero;</h3>
				<ol>
					<li>개나리</li>
					<li>진달래</li>
					<li>무궁화</li>
					<li>라일락</li>
					<li>수선화</li>
				</ol>
			</div>
			<div id="result6">
				<h3>list-style-type:lower-alpha;</h3>
				<ol>
					<li>개나리</li>
					<li>진달래</li>
					<li>무궁화</li>
					<li>라일락</li>
					<li>수선화</li>
				</ol>
			</div>
			<div id="result7">
				<h3>list-style-type:hangul;</h3>
				<ol>
					<li>개나리</li>
					<li>진달래</li>
					<li>무궁화</li>
					<li>라일락</li>
					<li>수선화</li>
				</ol>
			</div>
			<div id="result8">
				<h3>list-style-type:korean-hangul-formal;</h3>
				<ol>
					<li>개나리</li>
					<li>진달래</li>
					<li>무궁화</li>
					<li>라일락</li>
					<li>수선화</li>
				</ol>
			</div>
			<div id="result9">
				<h3>list-style-type:hangul-consonant;</h3>
				<ol>
					<li>개나리</li>
					<li>진달래</li>
					<li>무궁화</li>
					<li>라일락</li>
					<li>수선화</li>
				</ol>
			</div>
		</div>
	</body>
</html>