<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>webShop</title>
	<style>
		header {
			background:black;
			text-align:center;
			height:100px;
			padding: 10px;
		}
		header h1 {
			color:white;
		}
		nav ul {
			height: 25px;
  			width: 1200px;
    		margin: 10px auto;
					
		}
		nav li {
			float:left;
			list-style-type:none;    
			margin: auto 20px;
			color:#9c9c92;
		}
		nav a {
			padding:10px 50px;
		}
		nav a:hover {
			font-weight:bold;
			color:black;
		}
		aside {
			background:#eaeae7;
			float:left;
			height:500px;
			width:17%;
		}
		aside .cate {
			margin-left:20px;
		}
		aside ul {
			width:200px;
		}
		
		aside li {
			list-style-type: none;
   			
		}
		#left a {
		    display: inline-block;
    		width: 110px;
			padding:10px 70px 10px 10px;
			position: relative;
			right: 15px;
		}
		
		aside a:hover {
			background:#00000038;
		}
		
		aside a:LINK, aside a:VISITED, aside a:ACTIVE{
			text-decoration : none;
			color : #74746b;
		}
		
		section {
			float:left;
			width:66%;
			height: 500px;

		}
		
		#middle {
			clear:both;
			width: 98%;
			margin:0px auto;
		}
		
		footer {
			clear:both;
			background:black;
			text-align: center;
			height:50px;
			
		}
		footer h5{
			color:#9c9c92;
			padding:17px;
		}
		
		iframe{
			width: 100%;
			height : 100%;
			border-style: none;
			
		}
		
		aside h5{
			margin : 2px;
		}
		
		aside form{
			margin-left: 20px;
		}
		
		aside input[type = reset]{
			margin-top: 10px;
		}
		aside input[type = submit]{
			margin-top: 10px;
		}
		
		
		#right div{
			text-align: center;
		}
		
		#right div p{
			font-size: 14px;
		}
		#rig a {
			margin-left:10px;
		}
		
	</style>
	
</head>
	<body>
		<header><h1>web shopping</h1></header>
		<nav>
			<ul>
				<li><a>HOME</a></li>
				<li><a>SHOPPING ABOUT</a></li>
				<li><a>NEWS</a></li>
				<li><a>MY ACCOUNT</a></li>
				<li><a>CONTACTS</a></li>
				
			</ul>
		</nav>
		<div id="middle">
			<aside id = "left">
				<h3 class="cate">카테고리</h3>
				<ul>
					<li><a href = "computer.html" target = "viewer">컴퓨터</a></li>
					<li><a href = "clothing.html" target = "viewer">의류</a></li>
					<li><a href = "music.html" target = "viewer">음악</a></li>
					<li><a href = "movie.html" target = "viewer">영화</a></li>
					<li><a href = "sport.html" target = "viewer">스포츠/레저</a></li>
					<li><a href = "furniture.html" target = "viewer">가구/인테리어</a></li>
					<li><a href = "food.html" target = "viewer">식품</a></li>
				</ul>
			</aside>
			<section>
				<iframe src = "computer.html" name = "viewer"></iframe>
			</section>
			<aside id = "right">
				<h3 class="cate">Shopping Cart</h3>
				<div>
					<p>현재 쇼핑카트에 물품이 없습니다.</p>
					<p><a href="shopcart.html" target="viewer">쇼핑카트 보기</a></p>
				</div>
				<br>
				<form>
					<h3>Log In</h3>
					<h5>아이디</h5>
					<input type = "text" name="id">
					<h5>비밀번호</h5>
					<input type = "password" name="pwd">
					<br>
					<input type = "submit" value = "로그인">
					<input type = "reset" value ="초기화">
				</form>
				<p id="rig"><a href="register.html" target="viewer">회원가입</a> <a>비밀번호 분실</a></p>
			</aside>
		</div>
		<footer>
			<h5>Copyright (c)2020 MJ</h5>
		</footer>
		
	</body>
</html>